<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="jFvJlM" name="SimpleEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="Z7cmrT" name="SimpleEQ">
    <GROUP id="{AAB68732-2D3A-CB7A-0A86-A75B1793E61F}" name="Source">
      <FILE id="p1jcnF" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="LrnRSh" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="peRURG" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="fINMDF" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../APIs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../APIs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../APIs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../APIs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../APIs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../APIs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../APIs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../APIs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../APIs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../APIs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../APIs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../APIs/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
